<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dünya Tarihi</title>
    <style>
        .box {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;    

        }
        h1 {
               
             text-align: center;
             border: 5px double #6a13d3;
             border-radius: 15px;
             padding: 20px;
             background-color: rgba(241, 232, 69, 0.894);
             color: #fafafa;
             box-shadow: 0 0 18px rgb(49, 146, 159);/* Gölgelik ekleniyor */
        }
        body {
          background-color: rgb(125, 191, 165);
          font-family: Arial, sans-serif;
          margin: 25px;
        }
        .box p {
          color: azure;
          margin-top: 0;
          border-radius: 6px;
          text-align:left;
          text-indent: 30px;
        }

        .box h3 {
          margin-bottom: 20px; /*aradaki mesafe*/
          color: rgb(2, 153, 153);
          background-color: rgb(137, 196, 199);
          border-radius: 20px;
          text-align:center;
          padding: 13px; 
        }
    </style>
</head>
<body>
    <strong><h1>DÜNYA TARİHİ</h1></strong>
    <div class="box">
        <h2>Büyük İskender</h2>
        <p></p>
    </div>

    <div class="box">
     <h2>Mısır'ın Çöküşü</h2>
     <p></p>
    </div>

    <div class="box">
      <h2>Vikingler ve Ruslar</h2>
      <p></p>
    </div>

    <div class="box">
     <h2>Magna Carta</h2>
     <p></p>
    </div>

    <div class="box">
     <h2>Konstantinopolis'in Düşüşü</h2>
     <p></p>
    </div>

    <div class="box">
      <h2>Tanrım Devrimi</h2>
      <p></p>
    </div>

    <div class="box">
      <h2>Kitle İletişim Araçları</h2>
      <p></p>
    </div>

    <div class="box">
       <h2>"İspanyol Gribi" Salgını</h2>
       <p></p>
    </div>

    <div class="box">
       <h2>Stalin</h2>
       <p></p>
    </div>

    <div class="box">
       <h2>İnternet</h2>
       <p>Bilgisayar konsepti, "1" ve "0"dan oluşan iki sayı sitemi formundaki veri depolama yönteminin, soyut mantıksal işlemlerin mekanik ya da elektronik imkânlarla yapılabileceğinin ortaya koyulmasıyla 1930'larda geliştirildi. Ingiliz matematikçi Alan Turing, Ikinci Dünya Savaşı sırasında Nazi sinyallerini deşifre etmeye yarayan Colossus adında programlanabilir bir makinenin taslağını çıkardı; varlığı gizli tutulmuşsa da ABD'li araştırmacılar kısa süre sonra benzer araçlar yaptılar. William Shockley 1947'de katı hâl devre anahtarlarının minyatürleştirilmesini sağlayan yarı iletken bir transistör tasarladı.
        1960'larda Britanyalı mühendislerin dijital verileri bir anda iletmeye yarayan paket anahtarlama sistemini kurmalarıyla, ABD ordusu ve dünya çapındaki üniversiteler ARPANET'i (elektronik postanın da olduğu ilk bilgisayar ağı) geliştirdiler. Tim Berners-Lee 1991'de hiper metni bilgisayar paylaşım protokollerinin ilk örneklerinden birine bağladı ve ortaya Dünya Çapında Ağ (World Wide Web) çıktı. Microsoft ve America Online 1990'larda popülerleşmesine yardımcı olurken daha ucuz ve hızlı teçhizatlar bilgisayarın evlere girmesine imkân sağladı.
        </p>
    </div>

</body>
</html>